# BA-Smart-Waage

./: .env.example  .gitignore  README.md  commands.txt
ADC DBG - Ecklastkompensation/src/: main.cpp
ADC DBG/src/: main.cpp
Backend/: .env  Backend.sln  BackendApiOpenApiSpecification.json  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.rpi.yml  docker-compose.yml  industrialscalenetserver.pfx  launchSettings.json
Backend/Backend/: Backend.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Backend/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
Backend/Backend.Application.Intergration.Tests/: Backend.Application.Intergration.Tests.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Backend/Backend.Domain/: Backend.Domain.csproj
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
Backend/Backend.Infrastructure/Authentication/: AuthenticationProvider.cs  ClientContext.cs  IClientAuthenticationProvider.cs  IUserAuthenticationProvider.cs  JwTClaims.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  UserContext.cs
Backend/Backend.Infrastructure/Bins/: BinConfiguration.cs  BinWeightUpdateConfiguration.cs
Backend/Backend.Infrastructure/Database/: ApplicationDbContext.cs
Backend/Backend.Infrastructure/Gateways/: GatewayConfiguration.cs
Backend/Backend.Infrastructure/Idempotence/: IdempotenceDomainEventHandler.cs
Backend/Backend.Infrastructure/Inventories/: InventoryItemConfiguration.cs  InventoryItemStockChangeConfiguration.cs  InventoryItemStockRepository.cs
Backend/Backend.Infrastructure/Migrations/: 20250511122222_Migration Version 1.0.Designer.cs  20250511122222_Migration Version 1.0.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend.Infrastructure/Outbox/: ConvertDomainEventToOutboxMessageInterceptor.cs  Extenstion.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
Backend/Backend.Infrastructure/Outbox/Configurations/: OutboxMessageConsumerConfiguration.cs
Backend/Backend.Infrastructure/Outbox/Jobs/: CleanUpOutboxFoodPrintJob.cs  OutboxProcessorJob.cs
Backend/Backend/Components/: App.razor  _Imports.razor
Backend/Backend/Components/Layout/: AccessDenied.razor  MainLayout.razor  NavMenu.razor
Backend/Backend/Components/Pages/: Home.razor
Backend/Backend/Components/Pages/Bins/: BinConfiguration.razor  BinIntegrationPage.razor  BinReassignment.razor  BinsStatusList.razor  BinsStatusPage.razor
Backend/Backend/Components/Pages/Gateways/: SystemOverview.razor  SystemOverview.razor.css
Backend/Backend/Components/Pages/Inventory/: AnalyseDashboard.razor  AssignInventoryItemModal.razor  CreateItemModal.razor  InventoryItemRequest.cs  InventoryItemSearchAsYourTypeComponent.razor  InventoryItemsPage.razor  InventorySearchPage.razor  UpdateInventoryItemModal.razor
Backend/Backend/Endpoints/: AccountController.cs  BinEndpoints.cs  GatewayEndpoints.cs  InventoryEndopints.cs
Backend/Backend/Extensions/: LoginLogoutEdnpointRouteBuilderExensions.cs  ResultExtensions.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/wwwroot/: app.css
Backend/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  README.md
Backend/Gateway/Authentication/: AuthHeaderHandler.cs  AuthenticationProvider.cs  AuthenticationProviderDummy.cs  IAuthenticationProvider.cs  KeycloakOptions.cs
Backend/Gateway/BLE/: BLEDevice.cs  GWBackgroundService.cs  IBLEService.cs
Backend/Gateway/Endpoints/: GatewayEndpoints.cs
Backend/Gateway/Network/: INetworkInformationProvider.cs  NetworkInformationProvider.cs
Backend/Gateway/Properties/: launchSettings.json
Backend/Gateway/Register/: RegisterGatewayOnStartupService.cs
Custom PCB/src/: main.cpp
Debug ESP32/Debug ESP32/: Debug ESP32.code-workspace  platformio.ini
Debug GPIOs/src/: main.cpp
Doku/: BA_Doku.aux  BA_Doku.bbl  BA_Doku.blg  BA_Doku.out  BA_Doku.tex  BA_Doku.toc  quellen.bib
IndustrialScale/: AdcInitState.cpp  AdcInitState.h  BleInitState.cpp  BleInitState.h  ConfigurationState.cpp  ConfigurationState.h  DeepSleepState.cpp  DeepSleepState.h  DisplayInitState.cpp  DisplayInitState.h  FailureState.cpp  FailureState.h  HwContext.cpp  HwContext.h  Logger.cpp  Logger.h  MeasureState.cpp  MeasureState.h  Properties.cpp  Properties.h  SendDataState.cpp  SendDataState.h  State.h  StateMachine.cpp  StateMachine.h  StateType.h  TareState.cpp  TareState.h  platformio.ini
IndustrialScale/src/: HwContext.h  (+25 more)
keycloak/: realm-export.json
(+159 files in other folders)
