\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Meilensteine}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Requirements Engineering}{3}{section.2}%
\contentsline {section}{\numberline {3}Technische Ausgangslage}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Space Exploration}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}MCU-Auswahl: ESP32-S3 vs. ESP32-C3}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Evaluation kommerzieller Boards}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Kommunikationsstrategie}{3}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Implementation Hardware}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dimensionierung der Spannungsversorgung (Buck-Boost)}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Berechnung des Feedback-Netzwerks}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Optimierung der Peripheriebeschaltung}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Versuchsaufbau: $3,3\text {V}$ vs. $3,0\text {V}$}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Energieversorgung (Power Supply)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Einfluss der Entladekurve auf die Effizienz}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Die LDO-Effizienz-Kurve}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dynamik des Break-Even-Punkts}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Zusammenfassende Bewertung für die Hardwarewahl}{6}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Sensorik: Wägezellen und ADC}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Wägezellen (YZC-133)}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}ADS1234 -- 4-Kanal-24-Bit-ADC}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Von einem auf vier ADC-Kanäle}{8}{subsubsection.4.4.3}%
\contentsline {paragraph}{Ecklastkompensation}{8}{section*.2}%
\contentsline {paragraph}{Rauschverhalten und individuelle Kalibrierung}{8}{section*.3}%
\contentsline {section}{\numberline {5}Implementation Software}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}ADS1234 -- Ansteuerung und Kalibrierung}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Überblick}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Serielles Leseprotokoll}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Kanalwechsel CH4 $\rightarrow $ CH1: PDWN-Workaround}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Kalibrierung}{10}{subsubsection.5.1.4}%
\contentsline {paragraph}{Schritt 1 -- Nullpunkt (Zero Offset)}{10}{section*.4}%
\contentsline {paragraph}{Schritt 2 -- Empfindlichkeit (Span)}{11}{section*.5}%
\contentsline {paragraph}{Schritt 3 -- Ecklastkompensation (Corner Trim)}{11}{section*.6}%
\contentsline {paragraph}{Gewichtsberechnung im Betrieb}{12}{section*.7}%
\contentsline {section}{\numberline {6}Tests und Validierung}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strommessungen und Low-Power-Optimierung}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Ausgangslage}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}BLE-Optimierung: Connection vs. Advertisement}{13}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Deep Sleep, Light Sleep und ADC-Sampling}{13}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Fazit, Diskussion und Ausblick}{13}{section.7}%
